with "config/adablob_config.gpr";
with "../alr_adl_crates/nucleo_f446re/nucleo_f446re.gpr";

project Adablob is

   for Runtime ("Ada") use nucleo_f446re'Runtime ("Ada");
   for Target use "arm-eabi";

   for Languages use ("Ada");
   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("adablob.adb");

   package Compiler is
   
      for Default_Switches ("Ada") use (
         "-O2",
         "-gnat2022",
         "-T", "linker/linker_script.ld",
         "-gnatn",      -- désactive la génération d'informations de type (debug info) pour les exceptions
         "-fno-asynchronous-unwind-tables",
         "-fno-unwind-tables",
         "-fno-exceptions"
      );

   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adablob;
